#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 09 18:54:20 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.7.2.zip
enableShaders=false
