#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 20 23:36:24 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.7.2.zip
enableShaders=false
