#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Oct 03 15:53:28 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.7.2.zip
enableShaders=false
